<!doctype html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>jQuery UI Controlgroup - Split Button</title>
    <link rel="stylesheet" href="//code.jquery.com/ui/1.12.1/themes/base/jquery-ui.css">
    <style>
        /** {*/
            /*border: 1px solid red !important;*/
        /*}*/
        .center {
            position: absolute;
            left: 50%;
            top: 50%;
            transform: translate(-50%, -50%);
        }
        .layer {
            width: 400px;
            border: 1px solid;
            padding: 0.25em;
        }
        .layerrow {
            display: flex;
            align-items: center;
        }
        .layerrow .ol-unselectable {
            -webkit-touch-callout: none;
            -webkit-user-select: none;
            -khtml-user-select: none;
            -moz-user-select: none;
            -ms-user-select: none;
            user-select: none;
            -webkit-tap-highlight-color: transparent;
        }
        .visible {
            box-sizing: border-box;
            min-height: 2em;
            min-width: 2em;
            padding: 0.5em;
        }
        .visible .ui-checkboxradio-icon {
            position: absolute;
            left: 50%;
            top: 50%;
            transform: translate(-50%, -50%);
            margin: 0;
        }
        .layervisible {
            margin: .25em;
        }
        .layertitle {
            font-family: Arial,Helvetica,sans-serif;
            box-sizing: border-box;
            float: left;
            /*padding: .375em;*/
            padding: 0.5em 0.25em;
            height: 2em;
            width: calc(60% - 1.5em);
            /*overflow-x: hidden;*/
            overflow: hidden;
            text-overflow: ellipsis;
        }
        .ui-corner-all,
        .ui-corner-left,
        .ui-corner-right,
        .ui-corner-top,
        .ui-corner-bottom
        {
            border-radius: 0;
        }
        .buffering.ui-progressbar {
            border: 0;
            width: calc(60% - 1.5em);
        }
        .buffering .ui-progressbar-value {
            margin: 0;
            border: 0;
        }
        .buffering .layertitle {
            width: 100%;
        }
        .opacity {
            box-sizing: border-box;
            margin: 0 1em;
            height: 0.9em;
            width: calc(40% - 3em);
        }
        .controlgroup {
            display: flex;
            float: right;
            box-sizing: border-box;
            margin: 0.25em;
        }
        .menuselect {
            box-sizing: border-box;
            overflow-x: hidden;
            padding: 0.375em;
        }
        .menuselect.ui-selectmenu-button.ui-button {
            text-align: center;
        }
        .hovercontrol {
            width: calc(50% - 4.875em/2);
        }
        .colorcontrol {
            width: calc(50% + 2.875em/2);
        }
        .defaultbutton {
            width: 3.875em;
            padding: 0.375em;
        }
        .colorbutton {
            padding: 0.375em;
            min-height: 2em;
            min-width: 2em;
        }
        .colorwheel-icon,
        .colorwheel-icon:hover,
        .colorwheel-icon:focus
        {
            background-size: 1.4em;
            background-image: url("../img/colorwheel.png");
            background-repeat: no-repeat;
            background-position: center center;
            z-index: 9999;
        }
    </style>
    <script src="https://code.jquery.com/jquery-1.12.4.js"></script>
    <script src="https://code.jquery.com/ui/1.12.1/jquery-ui.js"></script>
    <script>
        $(function () {
            var toggleState = false;
            $("#toggleButton").on("click", function (event) {
                if (toggleState) {
                    $(".layertitle").unwrap();
                    toggleState = false;
                } else {
                    var $progressbar = $("<div class='buffering'></div>");
                    $progressbar.append($(".layertitle"));
                    $progressbar.progressbar({value: false});
                    $progressbar.insertBefore($(".opacity"));
                    toggleState = true;
                }
            });

            // layerrow 1
            $("#layervisible").change(function () {
                if (this.checked) {
                    $(".output").append("<li>Layer ON</li>");
                } else {
                    $(".output").append("<li>Layer OFF</li>");
                }
            });
            var $layertitle = $(".layertitle");
            $layertitle.dblclick(function () {
                this.contentEditable = true;
                this.style.textOverflow = 'initial';
                $(".layer").removeClass('ol-unselectable');
                this.focus();
            });
            $layertitle.blur(function () {
                if (this.contentEditable) {
                    this.contentEditable = false;
                    this.style.textOverflow = 'ellipsis';
                    $(".layer").addClass('ol-unselectable');
                    this.scrollLeft = 0;
                }
            });
            $(".opacity").slider({
                range: "min",
                min: 0,
                max: 1,
                step: 0.01,
                value: 0.5,
                animate: true
            });

            // layerrow 2
            $("#hovervisible").change(function () {
                if (this.checked) {
                    $(".output").append("<li>" + $(".hoverselect").val() + "</li>");
                } else {
                    $(".output").append("<li>Uncheck</li>");
                }
            });
            $(".hoverselect").selectmenu({
                classes: {
                    "ui-selectmenu-button": "menuselect"
                },
                change: function () {
                    $(".output").append("<li>hover: " + this.value + "</li>");
                }
            });

            $(".defaultbutton").click(function () {
                $(".output").append("<li>color: default</li>");
            });
            var $colorbutton = $(".colorbutton");
//            $colorbutton.button({
//                classes: {
//                    "ui-button": "colorwheel-icon"
//                }
//            });
            $colorbutton.click(function () {
                $(".output").append("<li>color: " + $(".colorselect").val() + "</li>");
            });
            $(".colorselect").selectmenu({
                classes: {
                    "ui-selectmenu-button": "menuselect"
                },
                change: function () {
                    $(".output").append("<li>color: " + this.value + "</li>");
                }
            });
            $(".controlgroup").controlgroup();
            $(".checkboxradio").checkboxradio();

        });
    </script>
</head>
<body>
<button id="toggleButton">Buffering</button>
<div class="layer">
    <div class="layerrow">
        <label for="layervisible" class="visible layervisible"></label>
        <input type="checkbox" id="layervisible" class="checkboxradio">
        <span id="layertitle" class="layertitle">Unnamed Layer</span>
        <div class="opacity"></div>
    </div>
    <div class="layerrow">
        <div class="controlgroup hovercontrol">
            <label for="hovervisible" class="visible hovervisible"></label>
            <input type="checkbox" id="hovervisible" class="checkboxradio">
            <select class="menuselect hoverselect">
                <option>osm_id1</option>
                <option>name1</option>
                <option>featuretype1</option>
                <option>Very Long height string1</option>
            </select>
        </div>
        <div class="controlgroup colorcontrol">
            <button class="defaultbutton">default</button>
            <button class="colorbutton colorwheel-icon"></button>
            <select class="menuselect colorselect">
                <option>osm_id2</option>
                <option>name2</option>
                <option>featuretype2</option>
                <option>Very Long height string2</option>
            </select>
        </div>
    </div>
</div>
<p></p>
<br>
<h3>Output:</h3>
<ul class="output"></ul>
</body>
</html>